# TIEvol

./: README.md  TIEvol.sln
Client/: Program.cs  TIEvol.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Bodega/: Create.razor  Edit.razor  FormularioBodega.razor  Index.razor
Client/Pages/Ciudad/: Create.razor  Edit.razor  FormularioCiudad.razor  Index.razor
Client/Pages/Comuna/: Create.razor  Edit.razor  FormularioComuna.razor  Index.razor
Client/Pages/Sucursal/: Create.razor  Edit.razor  FormularioSucursal.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TIEvol.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Api/: BodegaController.cs  CiudadController.cs  ComunaController.cs  SucursalController.cs
Server/Data/: ApplicationDataContext.cs
Server/Data/Entities/: DetalleCompra.cs  OrdenCompra.cs
Server/Data/Seeder/: Seeder.cs
Server/Migrations/: 20210212222622_InitialDB.Designer.cs  20210212222622_InitialDB.cs  20210213222910_InicialDB.Designer.cs  20210213222910_InicialDB.cs  ApplicationDataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: Bodega.cs  Ciudad.cs  Comuna.cs  DetalleCompra.cs  DocumentoElectronico.cs  Sucursal.cs
Shared/Enums/: MetodoPago.cs  TipoDocumento.cs
Shared/Responses/: Response.cs
